# Bcrypt salt round 
CRYPTO_SALT_ROUNDS=10

# Tokens of backoffice
JWT_SECRET=<ACCESS_TOKEN_SECRET>


## Mongodb
DATABASE_URL=mongodb://doctor-db/development
# DATABASE_URL=mongodb://localhost:27001/development


# Port exposed
PORT=3009
NODE_ENV=development

## Mongodb docker compose creation
MONGO_DATA=./data/databases/mongodb/db
MONGO_DUMP=./data/databases/mongodb/dump
MONGO_PORT=27009


MONGO_HOST_NAME=doctor-db
