# Bcrypt salt round 
CRYPTO_SALT_ROUNDS=10

# Super admin seed creditials 
SUPER_ADMIN_EMAIL=superadmin@clinic.com
SUPER_ADMIN_PASSWORD=password

# Tokens of backoffice
ACCESS_TOKEN_SECRET_BACKOFFICE=TOKEN
REFRESH_TOKEN_SECRET_BACKOFFICE=TOKEN

# Tokens of client
ACCESS_TOKEN_SECRET_CLIENT=TOKEN
REFRESH_TOKEN_SECRET_CLIENT=TOKEN

# Expiration time of tokens
REFRESH_TOKEN_EXPIRATION_TIME=604800
ACCESS_TOKEN_EXPIRATION_TIME=3600

## mongodb
# MONGO_URL=mongodb://doctordb/development
MONGO_URL=mongodb://localhost:27001/development

# port exposed
PORT=3001
NODE_ENV=development

## mongodb docker compose creation
MONGO_DATA=./data/databases/mongodb/db
MONGO_DUMP=./data/databases/mongodb/dump
MONGO_PORT=27001

## mongodb docker compose creation
MONGO_HOST_NAME=doctordb
